{
  "dependencyTypes": ["dev", "peer", "prod"],
  "versionGroups": [
    {
      "packages": ["**"],
      "dependencies": ["react", "react-dom"],
      "dependencyTypes": ["peer"],
      "pinVersion": "^19.0.0"
    },
    {
      "packages": ["**"],
      "dependencies": ["react", "react-dom"],
      "dependencyTypes": ["dev", "prod"],
      "pinVersion": "19.2.4"
    },
    {
      "packages": ["**"],
      "dependencies": ["@types/react"],
      "pinVersion": "19.2.14"
    },
    {
      "packages": ["**"],
      "dependencies": ["@types/react-dom"],
      "pinVersion": "19.2.3"
    }
  ],
  "semverGroups": [
    {
      "packages": ["**"],
      "dependencies": ["@conloca/*"],
      "range": "workspace:*"
    }
  ]
}
